<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device">
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="calc-icon.png">
    <style>
        .headline{
            text-align: center;
            font-size: 80px;
        }
        .input-box:focus{
            cursor: text;
            font-size: 34px;
            text-align: right;
            letter-spacing: 2 px;
        }
        .card{
            margin: 0 auto;
            max-width: 350 px;
            text-align: center;
            box-shadow: tomato;
            width: 100%;
            height: 100%;
        }
        .card:hover{
            background-color: slategrey;
        }
        .btn{
            width: 87px;
            height: 70 px;
            font-weight: bold;
            font-size: 16 px;
            color: black;
            background-color: silver;
            border-radius: 2 px;
            
        }
        .right{
            width: 87px;
            height: 70 px;
            font-weight: bold;
            font-size: 16 px;
            color: white;
            background-color: darkorange;
        }
        .btn:hover{
            background-color: antiquewhite;
        }
        .right:hover{
            background-color: antiquewhite;
        }

    </style>
    </head>
    <body>
       <h1 class="headline">Calculator</h1>
       <div class="card">
       <input class="input-box" type="number">
       <div class="calc-body">
           <div>
            <input type="button" class="btn" value="AC">
            <input type="button" class="btn" value="+/-">
            <input type="button" class="btn" value="%">
            <input type="button" class="right" value="รท">
           </div>
           <div>
            <input type="button" class="btn" value="7">
            <input type="button" class="btn" value="8">
            <input type="button" class="btn" value="9">
            <input type="button" class="right" value="X">
           </div>
           <div>
            <input type="button" class="btn" value="4">
            <input type="button" class="btn" value="5">
            <input type="button" class="btn" value="6">
            <input type="button" class="right" value="-">
           </div>
           <div>
            <input type="button" class="btn" value="1">
            <input type="button" class="btn" value="2">
            <input type="button" class="btn" value="3">
            <input type="button" class="right" value="+">
           </div>
           <div>
            <input type="button" class="btn" value="0">
            <input type="button" class="btn" value=".">
            <input type="button" class="right" value="=">
           </div>
       </div>
       </div>

    </body>
    </html>